<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript Dall-e-2</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <section class="container">
      <div class="card">
        <h1>Image Generator</h1>
        <input
          type="text"
          placeholder="Generacion de Imagenes"
          class="input"
          id="input"
        />
        <button class="btn" id="btn">Generate</button>
        <img class="img" src="" id="img" />
      </div>
    </section>
  
  </body>
  <style>
    body {
  background: #202020;
  color: white;
}

.container {
  display: flex;
  justify-content: center;
  height: calc(100vh - 20px);
  align-items: center;
}

.card {
  background: #2a2a2a;
  border-radius: 7px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  padding: 20px;
  width: 400px;
  max-width: 100%;
  text-align: center;
}

.input {
  padding: 10px;
  border-radius: 5px;
}

.btn {
  padding: 10px;
  border-radius: 5px;
  background: #202020;
  color: white;
  border: none;
  cursor: pointer;
}

.btn:disabled {
    opacity: 0.5;
}

.img {
  margin-top: 10px;
  width: 70%;
}
  </style>
</html>
<script>
    const btn = document.querySelector("#btn");
const img = document.querySelector("#img");
const input = document.querySelector("#input");

const OPENAI_API_KEY = "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";

btn.addEventListener("click", async () => {
  if (input.value === "") {
    alert("Please enter a prompt!");
    return;
  }

  btn.disabled = true;

  const res = await fetch("https://api.openai.com/v1/images/generations", {
    method: "POST",
    body: JSON.stringify({
      prompt: input.value,
      n: 1,
      size: "1024x1024",
    }),
    headers: {
      "Content-Type": "application/json",
      Authorization: `Bearer ${OPENAI_API_KEY}`,
    },
  });
  const data = await res.json();
  console.log(data);

  input.value = "";

  img.src = data.data[0].url;
  btn.disabled = false;
  // img.src = "https://images.crunchbase.com/image/upload/c_lpad,f_auto,q_auto:eco,dpr_1/erkxwhl1gd48xfhe2yld"
});
</script>